server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /sensor/ {
            proxy_pass http://sensor-service:3000/;
            proxy_http_version 1.1;
            proxy_redirect off;
        }
        location /user/ {
            proxy_pass http://user-service:3000/;
            proxy_http_version 1.1;
            proxy_redirect off;
        }
        location / {
            proxy_pass http://cliente:80/;
            proxy_http_version 1.1;
            proxy_redirect off;
        }
    }